
16/01/2024 13:44:08{"idservicio":"351630","idtaxista":"15","cobro":"Unidades","clavevale":"D778","unidades":"102","undsato":"False","app":"aplicacion"}
16/01/2024 13:44:08valor retornado: 7250
16/01/2024 13:44:50{"idservicio":"351630","idtaxista":"15","cobro":"Unidades","clavevale":"D778","unidades":"102","undsato":"False","app":"aplicacion"}
16/01/2024 13:44:50valor retornado: 7250
16/01/2024 13:46:24{"idservicio":"351630","idtaxista":"15","cobro":"Unidades","clavevale":"D778","unidades":"102","undsato":"False","app":"aplicacion"}
16/01/2024 13:46:24valor retornado: 7250
16/01/2024 13:46:34{"idservicio":"351630","idtaxista":"15","cobro":"Unidades","clavevale":"D778","unidades":"102","undsato":"False","app":"aplicacion"}
16/01/2024 13:46:34valor retornado: 7250
16/01/2024 13:49:42{"idservicio":"351630","idtaxista":"15","cobro":"Unidades","clavevale":"D778","unidades":"102","undsato":"False","app":"aplicacion"}
16/01/2024 13:49:42valor retornado: 7250
16/01/2024 13:50:09{"idservicio":"351630","idtaxista":"15","cobro":"Unidades","clavevale":"D778","unidades":"102","undsato":"False","app":"aplicacion"}
16/01/2024 13:50:09valor retornado: 7250
16/01/2024 13:51:19{"idservicio":"351630","idtaxista":"15","cobro":"Unidades","clavevale":"D778","unidades":"102","undsato":"False","app":"aplicacion"}
16/01/2024 13:51:19valor retornado: 7250
16/01/2024 13:51:26{"idservicio":"351630","idtaxista":"15","cobro":"Unidades","clavevale":"D778","unidades":"102","undsato":"False","app":"aplicacion"}
16/01/2024 13:51:26valor retornado: 7250
16/01/2024 13:52:13{"idservicio":"351630","idtaxista":"15","cobro":"Unidades","clavevale":"D778","unidades":"102","undsato":"False","app":"aplicacion"}
16/01/2024 13:52:13valor retornado: 7250