
02/06/2022 08:19:02{"idservicio":"50084","idtaxista":"15","placataxista":"BBB-004","app":"aplicacion"}
01/06/2024 10:33:31{"idservicio":"464498","idtaxista":"15","placataxista":"BBB-004","app":"aplicacion"}-----SQLSTATE[42S22]: Column not found: 1054 Unknown column 'timestamp' in 'field list' (SQL: update `servicios` set `estado` = Asignado, `placa` = BBB-004, `cuentasc_id` = 15, `timestamp` = 2024-06-01 10:33:31 where `id` = 464498)
01/06/2024 10:35:25{"idservicio":"464498","idtaxista":"15","placataxista":"BBB-004","app":"aplicacion"}-----SQLSTATE[42S22]: Column not found: 1054 Unknown column 'timestamp' in 'field list' (SQL: update `servicios` set `estado` = Asignado, `placa` = BBB-004, `cuentasc_id` = 15, `timestamp` = 2024-06-01 10:35:25 where `id` = 464498)
01/06/2024 10:39:33{"idservicio":"464498","idtaxista":"15","placataxista":"BBB-004","app":"aplicacion"}-----SQLSTATE[42S22]: Column not found: 1054 Unknown column 'timestamp' in 'field list' (SQL: update `servicios` set `estado` = Asignado, `placa` = BBB-004, `cuentasc_id` = 15, `timestamp` = 2024-06-01 10:39:33 where `id` = 464498)
01/06/2024 10:47:49{"idtaxista":"272","idservicio":"464498","app":"aplicacion","placataxista":"BBB-004"}-----SQLSTATE[42S22]: Column not found: 1054 Unknown column 'timestamp' in 'field list' (SQL: update `servicios` set `estado` = Asignado, `placa` = BBB-004, `cuentasc_id` = 272, `timestamp` = 2024-06-01 10:47:49 where `id` = 464498)
01/06/2024 10:48:26{"idtaxista":"272","idservicio":"464498","app":"aplicacion","placataxista":"BBB-004"}-----SQLSTATE[42S22]: Column not found: 1054 Unknown column 'timestamp' in 'field list' (SQL: update `servicios` set `estado` = Asignado, `placa` = BBB-004, `cuentasc_id` = 272, `timestamp` = 2024-06-01 10:48:26 where `id` = 464498)
01/06/2024 10:52:17{"idtaxista":"272","idservicio":"464498","app":"aplicacion","placataxista":"BBB-004"}-----SQLSTATE[42S22]: Column not found: 1054 Unknown column 'timestamp' in 'field list' (SQL: update `servicios` set `estado` = Asignado, `placa` = BBB-004, `cuentasc_id` = 272, `timestamp` = 2024-06-01 10:52:17 where `id` = 464498)
01/06/2024 10:53:08{"idservicio":"464498","idtaxista":"15","placataxista":"BBB-004","app":"aplicacion"}-----SQLSTATE[42S22]: Column not found: 1054 Unknown column 'timestamp' in 'field list' (SQL: update `servicios` set `estado` = Asignado, `placa` = BBB-004, `cuentasc_id` = 15, `timestamp` = 2024-06-01 10:53:08 where `id` = 464498)
01/06/2024 11:16:15{"idservicio":"464498","idtaxista":"15","placataxista":"BBB-004","app":"aplicacion"}-----SQLSTATE[42S22]: Column not found: 1054 Unknown column 'timestamp' in 'field list' (SQL: update `servicios` set `estado` = Asignado, `placa` = BBB-004, `cuentasc_id` = 15, `timestamp` = 2024-06-01 11:16:15 where `id` = 464498)
01/06/2024 11:16:20{"idtaxista":"272","idservicio":"464498","app":"aplicacion","placataxista":"BBB-004"}-----SQLSTATE[42S22]: Column not found: 1054 Unknown column 'timestamp' in 'field list' (SQL: update `servicios` set `estado` = Asignado, `placa` = BBB-004, `cuentasc_id` = 272, `timestamp` = 2024-06-01 11:16:20 where `id` = 464498)